# serverless-course

./: .gitignore
task-1/: pom.xml  serverless.yml
task-1/src/main/java/com/serverless/: DynamoDBUserAdapter.java
task-1/src/main/java/com/serverless/handlers/rest/: CreateUserHandler.java  DeleteUserHandler.java  GetUserHandler.java
task-1/src/main/java/com/serverless/handlers/s3/: S3EventHandler.java
task-1/src/main/java/com/serverless/models/: User.java
task-2/: pom.xml  serverless.common.yml
task-2/api-dynamodb-service/: pom.xml  serverless.yml
task-2/api-dynamodb-service/src/main/java/com/serverless/handlers/rest/: CreateUserHandler.java  ListUserHandler.java
task-2/common/: pom.xml  serverless.yml
task-2/common/src/main/java/com/serverless/: DynamoDBUserAdapter.java
task-2/s3-sqs-service/: pom.xml  serverless.yml
task-2/s3-sqs-service/src/main/java/com/serverless/handlers/s3/: S3EventHandler.java
task-2/sqs-dynamodb-service/: pom.xml  serverless.yml
task-2/sqs-dynamodb-service/src/main/java/com/serverless/handlers/sqs/: CreateUserHandler.java
task-2/sqs-dynamodb-service/src/test/java/com/serverless/handlers/sqs/: CreateUserHandlerTest.java
task-2/sqs-dynamodb-service/src/test/resources/: users.json
task-3/: pom.xml
task-3/src/main/java/com/myorg/: DynamoDBUserAdapter.java  Task3App.java  Task3Stack.java
task-3/src/main/java/com/myorg/handlers/rest/: CreateUserHandler.java  DeleteUserHandler.java  GetUserHandler.java  ListUserHandler.java
task-3/src/main/java/com/myorg/handlers/s3/: S3EventHandler.java
task-3/src/main/java/com/myorg/handlers/sqs/: CreateUserHandler.java
task-3/src/main/java/com/myorg/models/: User.java
